{
  "name": "seedshot",
  "version": "1.0.0",
  "description": "ephemeral P2P screenshot sharing",
  "main": "index.js",
  "scripts": {
    "test": "node server/index.js"
  },
  "repository": "twobucks/seedshot",
  "author": "Hrvoje Simic <hrvoje@twobucks.co>",
  "license": "MIT",
  "homepage": "https://github.com/twobucks/seedshot#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2"
  },
  "devDependencies": {
    "nib": "^1.1.0",
    "nodemon": "^1.8.1",
    "stylus": "^0.53.0",
    "watchify": "^3.6.1"
  }
}
